<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <!-- Shield shape -->
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M54,25 L75,37 L75,59 C75,72 66,80 54,85 C42,80 33,72 33,59 L33,37 Z"/>
  <!-- Check mark -->
  <path
      android:pathData="M45,56 L51,62 L64,48"
      android:strokeColor="#006874"
      android:strokeWidth="5"
      android:fillColor="#00000000"
      android:strokeLineCap="round"
      android:strokeLineJoin="round"/>
</vector>
